cstdlib/ctype.cpp
cstdlib/errno.cpp
cstdlib/math.cpp
cstdlib/stdbool.cpp
cstdlib/stdio.cpp
cstdlib/stdlib.cpp
cstdlib/string.cpp
cstdlib/time.cpp
cstdlib/unistd.cpp
platform/library_ffox.c
platform/library_msvc.c
platform/library_srv1.c
platform/library_surveyor.c
platform/library_unix.cpp
platform/platform_arduino.cpp
platform/platform_ffox.c
platform/platform_msvc.c
platform/platform_surveyor.c
platform/platform_unix.cpp
tests/csmith/rand0.c
tests/csmith/rand1.c
tests/csmith/rand10.c
tests/csmith/rand100.c
tests/csmith/rand101.c
tests/csmith/rand102.c
tests/csmith/rand103.c
tests/csmith/rand104.c
tests/csmith/rand105.c
tests/csmith/rand106.c
tests/csmith/rand107.c
tests/csmith/rand108.c
tests/csmith/rand109.c
tests/csmith/rand11.c
tests/csmith/rand110.c
tests/csmith/rand12.c
tests/csmith/rand13.c
tests/csmith/rand14.c
tests/csmith/rand15.c
tests/csmith/rand16.c
tests/csmith/rand17.c
tests/csmith/rand18.c
tests/csmith/rand19.c
tests/csmith/rand2.c
tests/csmith/rand20.c
tests/csmith/rand21.c
tests/csmith/rand22.c
tests/csmith/rand23.c
tests/csmith/rand24.c
tests/csmith/rand25.c
tests/csmith/rand26.c
tests/csmith/rand27.c
tests/csmith/rand28.c
tests/csmith/rand29.c
tests/csmith/rand3.c
tests/csmith/rand30.c
tests/csmith/rand31.c
tests/csmith/rand32.c
tests/csmith/rand33.c
tests/csmith/rand34.c
tests/csmith/rand35.c
tests/csmith/rand36.c
tests/csmith/rand37.c
tests/csmith/rand38.c
tests/csmith/rand39.c
tests/csmith/rand4.c
tests/csmith/rand40.c
tests/csmith/rand41.c
tests/csmith/rand42.c
tests/csmith/rand43.c
tests/csmith/rand44.c
tests/csmith/rand45.c
tests/csmith/rand46.c
tests/csmith/rand47.c
tests/csmith/rand48.c
tests/csmith/rand49.c
tests/csmith/rand5.c
tests/csmith/rand50.c
tests/csmith/rand51.c
tests/csmith/rand52.c
tests/csmith/rand53.c
tests/csmith/rand54.c
tests/csmith/rand55.c
tests/csmith/rand56.c
tests/csmith/rand57.c
tests/csmith/rand58.c
tests/csmith/rand59.c
tests/csmith/rand6.c
tests/csmith/rand60.c
tests/csmith/rand61.c
tests/csmith/rand62.c
tests/csmith/rand63.c
tests/csmith/rand64.c
tests/csmith/rand65.c
tests/csmith/rand66.c
tests/csmith/rand67.c
tests/csmith/rand68.c
tests/csmith/rand69.c
tests/csmith/rand7.c
tests/csmith/rand70.c
tests/csmith/rand71.c
tests/csmith/rand72.c
tests/csmith/rand73.c
tests/csmith/rand74.c
tests/csmith/rand75.c
tests/csmith/rand76.c
tests/csmith/rand77.c
tests/csmith/rand78.c
tests/csmith/rand79.c
tests/csmith/rand8.c
tests/csmith/rand80.c
tests/csmith/rand81.c
tests/csmith/rand82.c
tests/csmith/rand83.c
tests/csmith/rand84.c
tests/csmith/rand85.c
tests/csmith/rand86.c
tests/csmith/rand87.c
tests/csmith/rand88.c
tests/csmith/rand89.c
tests/csmith/rand9.c
tests/csmith/rand90.c
tests/csmith/rand91.c
tests/csmith/rand92.c
tests/csmith/rand93.c
tests/csmith/rand94.c
tests/csmith/rand95.c
tests/csmith/rand96.c
tests/csmith/rand97.c
tests/csmith/rand98.c
tests/csmith/rand99.c
tests/00_assignment.c
tests/01_comment.c
tests/02_printf.c
tests/03_struct.c
tests/04_for.c
tests/05_array.c
tests/06_case.c
tests/07_function.c
tests/08_while.c
tests/09_do_while.c
tests/10_pointer.c
tests/11_precedence.c
tests/12_hashdefine.c
tests/13_integer_literals.c
tests/14_if.c
tests/15_recursion.c
tests/16_nesting.c
tests/17_enum.c
tests/18_include.c
tests/18_include.h
tests/19_pointer_arithmetic.c
tests/20_pointer_comparison.c
tests/21_char_array.c
tests/22_floating_point.c
tests/23_type_coercion.c
tests/24_math_library.c
tests/25_quicksort.c
tests/26_character_constants.c
tests/27_sizeof.c
tests/28_strings.c
tests/29_array_address.c
tests/30_hanoi.c
tests/31_args.c
tests/32_led.c
tests/33_ternary_op.c
tests/34_array_assignment.c
tests/35_sizeof.c
tests/36_array_initialisers.c
tests/37_sprintf.c
tests/38_multiple_array_index.c
tests/39_typedef.c
tests/40_stdio.c
tests/41_hashif.c
tests/42_function_pointer.c
tests/43_void_param.c
tests/44_scoped_declarations.c
tests/45_empty_for.c
tests/46_grep.c
tests/47_switch_return.c
tests/48_nested_break.c
tests/49_bracket_evaluation.c
tests/50_logical_second_arg.c
tests/51_static.c
tests/52_unnamed_enum.c
tests/54_goto.c
tests/55_array_initialiser.c
tests/56_cross_structure.c
tests/57_macro_bug.c
tests/58_return_outside.c
tests/59_break_before_loop.c
tests/60_local_vars.c
tests/61_initializers.c
tests/62_float.c
tests/63_typedef.c
tests/64_double_prefix_op.c
tests/65_typeless.c
tests/66_printf_undefined.c
tests/67_macro_crash.c
tests/68_return.c
clibrary.cpp
debug.cpp
expression.cpp
heap.cpp
include.cpp
interpreter.h
lex.cpp
parse.cpp
picoc.cpp
picoc.h
platform.cpp
platform.h
table.cpp
type.cpp
variable.cpp
Makefile
tests/Makefile
arduinofy.sh
platform/library_arduino.cpp
vmem_utils.h
arduino-examples/run_serial.ino
tests/run_tests-serial.py
arduino-examples/run_serial.ino
arduino-tests/00_assignment.c
arduino-tests/01_comment.c
arduino-tests/02_printf.c
arduino-tests/03_struct.c
arduino-tests/04_for.c
arduino-tests/05_array.c
arduino-tests/06_case.c
arduino-tests/07_function.c
arduino-tests/08_while.c
arduino-tests/09_do_while.c
arduino-tests/10_pointer.c
arduino-tests/11_precedence.c
arduino-tests/12_hashdefine.c
arduino-tests/13_integer_literals.c
arduino-tests/14_if.c
arduino-tests/15_recursion.c
arduino-tests/16_nesting.c
arduino-tests/17_enum.c
arduino-tests/18_include.c
arduino-tests/19_pointer_arithmetic.c
arduino-tests/20_pointer_comparison.c
arduino-tests/21_char_array.c
arduino-tests/22_floating_point.c
arduino-tests/23_type_coercion.c
arduino-tests/24_math_library.c
arduino-tests/25_quicksort.c
arduino-tests/26_character_constants.c
arduino-tests/27_sizeof.c
arduino-tests/28_strings.c
arduino-tests/29_array_address.c
arduino-tests/30_hanoi.c
arduino-tests/31_args.c
arduino-tests/32_led.c
arduino-tests/33_ternary_op.c
arduino-tests/34_array_assignment.c
arduino-tests/35_sizeof.c
arduino-tests/36_array_initialisers.c
arduino-tests/37_sprintf.c
arduino-tests/38_multiple_array_index.c
arduino-tests/39_typedef.c
arduino-tests/40_stdio.c
arduino-tests/41_hashif.c
arduino-tests/42_function_pointer.c
arduino-tests/43_void_param.c
arduino-tests/44_scoped_declarations.c
arduino-tests/45_empty_for.c
arduino-tests/46_grep.c
arduino-tests/47_switch_return.c
arduino-tests/48_nested_break.c
arduino-tests/49_bracket_evaluation.c
arduino-tests/50_logical_second_arg.c
arduino-tests/51_static.c
arduino-tests/52_unnamed_enum.c
arduino-tests/54_goto.c
arduino-tests/55_array_initialiser.c
arduino-tests/56_cross_structure.c
arduino-tests/57_macro_bug.c
arduino-tests/58_return_outside.c
arduino-tests/59_break_before_loop.c
arduino-tests/60_local_vars.c
arduino-tests/61_initializers.c
arduino-tests/62_float.c
arduino-tests/63_typedef.c
arduino-tests/64_double_prefix_op.c
arduino-tests/65_typeless.c
arduino-tests/66_printf_undefined.c
arduino-tests/67_macro_crash.c
arduino-tests/68_return.c
cstdlib/ctype.cpp
cstdlib/errno.cpp
cstdlib/math.cpp
cstdlib/stdbool.cpp
cstdlib/stdio.cpp
cstdlib/stdlib.cpp
cstdlib/string.cpp
cstdlib/time.cpp
cstdlib/unistd.cpp
platform/library_arduino.cpp
platform/library_ffox.c
platform/library_msvc.c
platform/library_srv1.c
platform/library_surveyor.c
platform/library_unix.cpp
platform/platform_arduino.cpp
platform/platform_ffox.c
platform/platform_msvc.c
platform/platform_surveyor.c
platform/platform_unix.cpp
tests/csmith/rand0.c
tests/csmith/rand1.c
tests/csmith/rand10.c
tests/csmith/rand100.c
tests/csmith/rand101.c
tests/csmith/rand102.c
tests/csmith/rand103.c
tests/csmith/rand104.c
tests/csmith/rand105.c
tests/csmith/rand106.c
tests/csmith/rand107.c
tests/csmith/rand108.c
tests/csmith/rand109.c
tests/csmith/rand11.c
tests/csmith/rand110.c
tests/csmith/rand12.c
tests/csmith/rand13.c
tests/csmith/rand14.c
tests/csmith/rand15.c
tests/csmith/rand16.c
tests/csmith/rand17.c
tests/csmith/rand18.c
tests/csmith/rand19.c
tests/csmith/rand2.c
tests/csmith/rand20.c
tests/csmith/rand21.c
tests/csmith/rand22.c
tests/csmith/rand23.c
tests/csmith/rand24.c
tests/csmith/rand25.c
tests/csmith/rand26.c
tests/csmith/rand27.c
tests/csmith/rand28.c
tests/csmith/rand29.c
tests/csmith/rand3.c
tests/csmith/rand30.c
tests/csmith/rand31.c
tests/csmith/rand32.c
tests/csmith/rand33.c
tests/csmith/rand34.c
tests/csmith/rand35.c
tests/csmith/rand36.c
tests/csmith/rand37.c
tests/csmith/rand38.c
tests/csmith/rand39.c
tests/csmith/rand4.c
tests/csmith/rand40.c
tests/csmith/rand41.c
tests/csmith/rand42.c
tests/csmith/rand43.c
tests/csmith/rand44.c
tests/csmith/rand45.c
tests/csmith/rand46.c
tests/csmith/rand47.c
tests/csmith/rand48.c
tests/csmith/rand49.c
tests/csmith/rand5.c
tests/csmith/rand50.c
tests/csmith/rand51.c
tests/csmith/rand52.c
tests/csmith/rand53.c
tests/csmith/rand54.c
tests/csmith/rand55.c
tests/csmith/rand56.c
tests/csmith/rand57.c
tests/csmith/rand58.c
tests/csmith/rand59.c
tests/csmith/rand6.c
tests/csmith/rand60.c
tests/csmith/rand61.c
tests/csmith/rand62.c
tests/csmith/rand63.c
tests/csmith/rand64.c
tests/csmith/rand65.c
tests/csmith/rand66.c
tests/csmith/rand67.c
tests/csmith/rand68.c
tests/csmith/rand69.c
tests/csmith/rand7.c
tests/csmith/rand70.c
tests/csmith/rand71.c
tests/csmith/rand72.c
tests/csmith/rand73.c
tests/csmith/rand74.c
tests/csmith/rand75.c
tests/csmith/rand76.c
tests/csmith/rand77.c
tests/csmith/rand78.c
tests/csmith/rand79.c
tests/csmith/rand8.c
tests/csmith/rand80.c
tests/csmith/rand81.c
tests/csmith/rand82.c
tests/csmith/rand83.c
tests/csmith/rand84.c
tests/csmith/rand85.c
tests/csmith/rand86.c
tests/csmith/rand87.c
tests/csmith/rand88.c
tests/csmith/rand89.c
tests/csmith/rand9.c
tests/csmith/rand90.c
tests/csmith/rand91.c
tests/csmith/rand92.c
tests/csmith/rand93.c
tests/csmith/rand94.c
tests/csmith/rand95.c
tests/csmith/rand96.c
tests/csmith/rand97.c
tests/csmith/rand98.c
tests/csmith/rand99.c
tests/00_assignment.c
tests/01_comment.c
tests/02_printf.c
tests/03_struct.c
tests/04_for.c
tests/05_array.c
tests/06_case.c
tests/07_function.c
tests/08_while.c
tests/09_do_while.c
tests/10_pointer.c
tests/11_precedence.c
tests/12_hashdefine.c
tests/13_integer_literals.c
tests/14_if.c
tests/15_recursion.c
tests/16_nesting.c
tests/17_enum.c
tests/18_include.c
tests/18_include.h
tests/19_pointer_arithmetic.c
tests/20_pointer_comparison.c
tests/21_char_array.c
tests/22_floating_point.c
tests/23_type_coercion.c
tests/24_math_library.c
tests/25_quicksort.c
tests/26_character_constants.c
tests/27_sizeof.c
tests/28_strings.c
tests/29_array_address.c
tests/30_hanoi.c
tests/31_args.c
tests/32_led.c
tests/33_ternary_op.c
tests/34_array_assignment.c
tests/35_sizeof.c
tests/36_array_initialisers.c
tests/37_sprintf.c
tests/38_multiple_array_index.c
tests/39_typedef.c
tests/40_stdio.c
tests/41_hashif.c
tests/42_function_pointer.c
tests/43_void_param.c
tests/44_scoped_declarations.c
tests/45_empty_for.c
tests/46_grep.c
tests/47_switch_return.c
tests/48_nested_break.c
tests/49_bracket_evaluation.c
tests/50_logical_second_arg.c
tests/51_static.c
tests/52_unnamed_enum.c
tests/54_goto.c
tests/55_array_initialiser.c
tests/56_cross_structure.c
tests/57_macro_bug.c
tests/58_return_outside.c
tests/59_break_before_loop.c
tests/60_local_vars.c
tests/61_initializers.c
tests/62_float.c
tests/63_typedef.c
tests/64_double_prefix_op.c
tests/65_typeless.c
tests/66_printf_undefined.c
tests/67_macro_crash.c
tests/68_return.c
tests/run_tests.ino
clibrary.cpp
debug.cpp
expression.cpp
heap.cpp
include.cpp
interpreter.h
lex.cpp
parse.cpp
picoc.cpp
picoc.h
platform.cpp
platform.h
table.cpp
test.c
test2.c
type.cpp
variable.cpp
vmem_utils.h
arduino-tests/run_tests-serial.py
arduino-tests/run_tests.ino
tests/run_tests.sh
platform/library_arduino_serial.cpp
platform/library_arduino_wire.cpp
platform/library_arduino_spi.cpp
